"""
Задание:
Написать программу, которая запрашивает у пользователя два числа и
проверяет, больше ли первое число второго,
а также является ли их сумма четной.

Написать игру, в которой пользователь вводит здоровье игрока и
наличие святой воды.
Если у пользователя меньше либо 0 здоровья и нет святой воды,
то печатаем что он мёртв, иначе печатаем пользователь жив.
"""
# num_1 = int(input("Введите число 1: "))
# num_2 = int(input("Введите число 2: "))
# print(True) if num_1 > num_2 else print(False)
# print(True) if (num_1 + num_2) % 2 == 0 else print(False)

# helth_heroes = int(input("Введите здоровье игрока: "))
# have_water = input("Есть ли святая вода у игрока? Да/Нет ")
# if helth_heroes <= 0 and have_water == 'Нет':
#     print("Игрок мертв")
# else:
#     print("Игрок жив")

"""
Задание:

Пользователь вводит целое число. 
Вывести его строку-описание вида "отрицательное четное число",
"нулевое число", "положительное нечетное число". 
Например, численным описанием числа 190 является строка 
"положительное четное число".
"""
#
# num = int(input("Введите число: "))
# if num > 0 and num % 2 == 0:
#     print("Положительное четное число")
# elif num > 0 and num % 2 != 0:
#     print("Положительное нечетное число")
# elif num < 0 and num % 2 == 0:
#     print("Отрицательное четное число")
# elif num < 0 and num % 2 != 0:
#     print("Отрицательное нечетное число")
# else:
#     print("Нулевое число")

"""
Задание: 
Дано два числа. Вывести на экран наибольшее из чисел;
Пользователь вводит два числа с клавиатуры. 
Вывести на экран yes, если они отличаются друг от друга на 135,
иначе вывести на экран No;
"""
# num1 = int(input("Введите число 1: "))
# num2 = int(input("Введите число 2: "))
# print(f"Наибольшее число {num1}") if num1 > num2 else print(f"Наибольшее число {num2}")
# res_num = 0
# if num1 > num2:
#     res_num = num1
#     print('yes') if res_num - num2 == 135 else print('No')
# else:
#     res_num = num2
#     print('Yes') if res_num - num1 == 135 else print('No')


# print('Yes') if abs(num1) - abs(num2) == 135 else print('No')

# if num1 < 0 or num2 < 0:
#     num_res = abs(num1)
#     num_res2 = abs(num2)
#     print('Yes') if num_res + num_res2 == 135 else print('No')
# else:
#     print('Yes') if num1 - num2 == 135 else print('No')


"""
Задание:
1) Дано число. Если оно больше 100 или меньше -100, 
вывести на экран символ "-", иначе вывести на экран символ "+" 
(это задание разбирается в видео);
2) Пользователь вводит номер месяца (от 1 до 12). 
Вывести название сезона года на экран (зима, весна, лето, осень)
(это задание разбирается в видео);
3) Пользователь вводит три числа. Если все числа больше 10,
вывести на экран "yes", иначе "no" (это задание разбирается в видео);
4) Дано три числа. Найти количество положительных чисел среди них 
(это задание разбирается в видео).
"""

# num1 = 10
# print('-') if num1 > 100 or num1 < - 100 else print('+')

# num_month = int(input('Введите число месяца: '))
# if not isinstance(num_month, int) or not 1 <= num_month <= 12:
#     print('Введите реальный месяц')
# elif num_month in range(3, 6):
#     print('Весна')
# elif num_month in range(6, 9):
#     print('Лето')
# elif num_month in range(9, 11):
#     print('Осень')
# else:
#     print('Зима')

# num1 = int(input("Введите число 1: "))
# num2 = int(input("Введите число 2: "))
# num3 = int(input("Введите число 3: "))
# if num1 > 10 and num2 > 10 and num3 > 10:
#     print('Yes')
# else:
#     print('No')


# num1 = 10
# num2 = 10
# num3 = 125
# count = 0
# if num1 > 0:
#     count += 1
# if num2 > 0:
#     count += 1
# if num3 > 0:
#     count += 1
# print(count)

"""
Пользователь вводит количество месяцев и лет. 
Вывести на экран количество дней за это время. 
Считать, что в каждом месяце 29 дней;
Первую задачу решить через тернарный оператор
"""

# month = int(input("Введите количество месяцев: "))
# years = int(input("Введите количество лет: "))
# print(f"{month * 29 + years * 12 * 29} дней ")

"""
Задача 2
"""
# name = input("Введите ваше имя: ")
# age = int(input("Введите ваш возраст: "))
# print(f"Добрый вечер, {name}! Вы совершеннолетний, поздравляем!") if age >= 18 else print(f"Привет, {name}! Приносим извинения, но вы не можете гулять после 22:00")

"""
Задача 3
"""
# str_1 = input("Введите строку: ")
# str_2 = input("Введите строку: ")
# str_3 = input("Введите строку: ")
# if str_1 == 'Python':
#     print('1')
# elif str_2 == 'Python':
#     print('2')
# elif str_3 == 'Python':
#     print('3')
# else:
#     print('В строках нет слова "Python"')


"""
Задание:
Напишите программу, которая будет открывать определенный файл и 
выводить на печать построчно последние строки в количестве lines (на всякий случай проверим, что задано положительное целое число).
"""
# with open("text.txt", "r", encoding="utf-8") as file:
#     lines = int(input("Введите количество строк: "))
#     text = file.read().rstrip().split("\n")
#     if lines <= 0:
#         print("Введите положительное целое количество строк!")
#     else:
#         res = text[-lines:]
#         for i in res:
#             print(i)

"""
Задача 4
"""

# num1 = 10
# num2 = 10
# num3 = 15
#
# if num1 == num2:
#     print(num3)
# elif num1 == num3:
#     print(num2)
# elif num2 == num3:
#     print(num1)
# else:
#     print("Error")




