"""
Задача 1: На столе лежат n монеток. Некоторые из них лежат вверх
решкой, а некоторые – гербом. Определите минимальное число
монеток, которые нужно перевернуть, чтобы все монетки были
повернуты вверх одной и той же стороной. Выведите минимальное
количество монет, которые нужно перевернуть.
"""
coins = [0, 0, 0, 0, 0, 0]
eagle = 0
tails = 0
for elem in coins:
    if elem == 1:
        tails +=1
    if elem == 0:
        eagle +=1

if eagle > tails:
    print(tails)
elif tails > eagle:
    print(eagle)
else: print(tails)
