"""
Задача №1. Общее обсуждение Даны два массива чисел. Требуется вывести те элементы первого массива
(в том порядке, в каком они идут в первом массиве), которых нет во втором массиве.
Пользователь вводит  число N - количество элементов в первом массиве, затем N чисел - элементы массива.
Затем число M - количество элементов во втором массиве. Затем элементы второго массива
Ввод: 7 3 1 3 4 2 4 12 6 Вывод: 4 15 43 1 15 1 3 3 2 1
"""

# array1 = [1, 2, 3, 4, 5]
# array2 = [1, 3, 5]
#
# array3 = []
# for item in array1:
#     if item not in array2:
#         array3.append(item)
#
# print(array3)

# array1 = [1, 2, 3, 4, 5]
# array2 = [1, 3, 5]
#
# print([x for x in array1 if x not in set(array2)])

"""
Задача №2. Общее обсуждение Дан массив, состоящий из целых чисел. 
Напишите программу, которая в данном массиве определит количество элементов, у которых  оба соседних элемента меньше данного.
Сначала вводится число N — количество элементов в массиве  Далее записаны N чисел — элементы массива. 
Массив состоит из целых чисел.
"""

# def is_champ(i):
#     return n[i] > n[i - 1] and n[i] > n[(i + 1) % len(n)]
#
# n = [4, 6, 2, 8, 9, 44]
# # count = 0
# # for i in range(len(n)):
# #     if n[i] > n[i -1] and n[i] > n[(i + 1)% len(n)]:
# #         count +=1
# # print(count)
#
# print(sum([1 for i in range(len(n)) if is_champ(i)]))
#
