"""
Требуется найти в массиве list_1 самый близкий по значению элемент
к заданному числу k и вывести его.
Считать, что такой элемент может быть только один.
Если значение k совпадает с этим элементом - выведите его.
"""

list_1 = [1, 12, 6, 7, 8, 15]
k = 11
max_count = 0
for i in range(len(list_1)):
    if abs(list_1[i] - k) < abs(max_count - k):
        max_count = list_1[i]
    if list_1[i] > k:
        break
print(max_count)

